#### Here is where you configure your remote server,it can be the same as this client
#### The $DOCSRV variable needs  to something that you can ssh to without a password

export DOCSRV="jartest@rigler.org"

####  This is the path to the Web Root on the target

export DOCPATH="/home/jartest/www"

####  This is where the binary files will live
export BIN="/home/jartest/bin/docsh-cmds"

#### This is the remote directory that the 'ls' command will be exported to
export RBIN=$BIN/remote

function changefont { # change font to white, bold, underline, error(red), green, yellow, blue, purple, or aqua)

case $1 in
  white) FG='0m';;
  bold) FG='1m';;
  underline) FG='4m';;
  error) FG='31m' ;;
  green) FG='32m' ;;
  yellow) FG='33m' ;;
  blue) FG='34m' ;;
  purple) FG='35m' ;;
  aqua) FG='36m' ;;
  esac

echo -n -e "\033[$FG";

}
